PRIVATE_KEY_CROSS_0xD7c=
PRIVATE_KEY_MAIN_0xa1f=
PRIVATE_KEY_ROUTE_0x84F=
PRIVATE_KEY_0xC0F=
CROSSFI_ALCHEMY_CROSSFI_TESTNET_ENDPOINT=
CROSSFI_ALCHEMY_CROSSFI_MAINNET_ENDPOINT=
CROSSFI_ALCHEMY_CELO_MAINNET_ENDPOINT=
CROSSFI_ALCHEMY_CELOALFAJORES_ENDPOINT=
CROSSFI_ALCHEMY_CELO_SEPOLIA_ENDPOINT=

# Testers
PRIVATE_KEY_TESTER_0xe5d="..x00xe885ed23a6.................................................... YOUR PRIVATE_KEY_HERE"
PRIVATE_KEY_TESTER_0xd53="..x00x17918e19c5..................................................... YOUR PRIVATE_KEY_HERE"
PRIVATE_KEY_TESTER_0x286a="..x00x8e76de4f1..................................................... YOUR PRIVATE_KEY_HERE"
PRIVATE_KEY_TESTER_0xdd0="..x00x4e9b708026...................................................... YOUR PRIVATE_KEY_HERE"
PRIVATE_KEY_TESTER_farca="..x00x989a1d7b96...................................................... YOUR PRIVATE_KEY_HERE"
